{
  "name": "code-protection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.4"
  },
  "devDependencies": {
    "jest-html-reporter": "^3.10.2"
  }
}
